{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DockX",
  "mainBinaryName": "DockX",
  "version": "1.0.18",
  "identifier": "com.dockx.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DockX",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {},
    "deep-link": {
      "desktop": {
        "schemes": ["dockx"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDQjc1MTk0QkMwOUYwMUYKUldRZjhBbThsRkczYkxjamJlRnloU05qSExYWFVHd0VRakd5cVMyQjZ0ZUpSamJRZll4NWJMNnUK",
      "endpoints": [
        "https://github.com/Sundanpatyad/MatrixView/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  }
}
